REACT_APP_AMBILOBE_LAT=33.441792
REACT_APP_AMBILOBE_LON=-94.037689
REACT_APP_DEFAULT_CITY=Cupertino, CA
REACT_APP_DEFAULT_LAT=37.3230
REACT_APP_DEFAULT_LON=-122.0322
REACT_APP_LOCAL_PROXY=http://localhost:3003/cors-proxy?lat={LAT}&lon={LON}
REACT_APP_USE_MOCK_DATA=true